<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaCalatorii">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add trip"
        android:id="@+id/addTripBtn"
        android:background="@android:color/holo_red_light"
        android:layout_below="@+id/listaCalatorii"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</RelativeLayout>